\documentclass{article}

\begin{document}

\noindent Document number: AF0401

\noindent Date: April~$-2$, 2018

\noindent Project: ISO/IEC JTC1 SC22 WG21 Programming Language C++

\noindent Audience: Library Evolution Working Group, SIGBOVIK Working Group

\noindent Authors: William Gunther $\langle$wgunther@google.com$\rangle$, Brian
Kell $\langle$bkell@google.com$\rangle$

\begin{center}
\LARGE Working Draft, C++ Extensions for More~Assertive Programming
\end{center}

\begin{abstract}
Assertions are a common aspect of defensive programming.
A programmer, making a judgement that some expression should be true at some point in during the execution of the program, asserts it, which documents to readers that this should be true and will cause a run-time error if it is violated.
This paradigm makes sense for documented and detecting unusual behavior during debugging, however, ultimately is lacking in its effectiveness.
Since the programmer knows the intended state of something at this point of the execution, language features should be developed to force these assertion conditions to always be true.
This will eliminate the run times crashes that often go with liberal use of assertions in code, causing the programmer to spend less time developing bugs that they know shouldn't be there (since they asserted the opposite) and more time developing new features.
To this end, in this paper, we propose the addition of two language features: insist and decree, which can be used almost interchangeably with assert, but will never result in a run-time error.
\end{abstract}

\section{Introduction}

Joke ideas:
\begin{enumerate}
  \item I'm not sure if decree is necessary, but I think it's really funny word.
  \item Defensive programming pun on programmers being defensive
  \item Assertions are normally compiled out during a real compile: are these? Either way, there's probably a joke there.
  \item Social side effect: Programmers being less shy in real life and more assertive.
\end{enumerate}

\end{document}
